<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_fotograf_ekle"
            android:icon="@drawable/ic_menu_camera"
            android:title="Fotoğraf Ekle" />
        <item
            android:id="@+id/nav_etiket_ekle"
            android:icon="@drawable/ic_menu_camera"
            android:title="Etiket Ekle" />
        <item
            android:id="@+id/nav_galeri"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Galeri" />
        <item
            android:id="@+id/nav_hakkinda"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Hakkında" />
        <item
            android:id="@+id/nav_cikis_yap"
            android:icon="@drawable/ic_menu_camera"
            android:title="Çıkış Yap" />
    </group>
</menu>